# reward

./: pom.xml
.github/actions/aws-deploy/: action.yml
.github/actions/aws-ecr-publish-image/: action.yml
.github/actions/mvn-spring-boot-tests/: action.yml
.github/workflows/: aws-deploy-to-ecs.yml  deploy-development.yml  deploy-production.yml  master_bohdan-demo.yml
src/main/java/com/bobbbaich/reward/: RewardApplication.java
src/main/java/com/bobbbaich/reward/configuration/: CognitoAccessTokenConverter.java  DatabaseConfiguration.java  EventBridgeConfiguration.java  MethodSecurityConfiguration.java  MicrometerConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  SqsConfiguration.java  XRayConfiguration.java
src/main/java/com/bobbbaich/reward/controller/: GiftController.java  RewardController.java
src/main/java/com/bobbbaich/reward/domain/: AuditMetadata.java  Gift.java
src/main/java/com/bobbbaich/reward/dto/: AuditMetadataDTO.java  CreateGiftDTO.java  EventBridgeEntry.java  GiftDTO.java  RewardDTO.java  UpdateGiftDTO.java
src/main/java/com/bobbbaich/reward/exception/: NotFoundException.java
src/main/java/com/bobbbaich/reward/listener/entity/: GiftListener.java
src/main/java/com/bobbbaich/reward/listener/sqs/: RewardSqsListener.java
src/main/java/com/bobbbaich/reward/mapper/: AuditMetadataMapper.java  GiftMapper.java
src/main/java/com/bobbbaich/reward/repository/: GiftRepository.java
src/main/java/com/bobbbaich/reward/service/: EventBridgeProducer.java  GiftService.java  SqsProducer.java
src/main/java/com/bobbbaich/reward/service/impl/: EventBridgeAsyncProducer.java  GiftServiceImpl.java  SqsAsyncProducer.java
src/main/java/com/bobbbaich/reward/validation/: GiftNameConstraint.java
src/main/resources/: application-development.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-000-db-setup.yaml  db.changelog-001-add-gift.yaml  db.changelog-002-update-gift-add-auditing.yaml  db.changelog-master.yaml
src/test/java/com/bobbbaich/reward/: RewardApplicationTests.java
src/test/java/com/bobbbaich/reward/config/: MockMvcConfig.java
src/test/java/com/bobbbaich/reward/configuration/: LocalstackConfiguration.java  LocalstackEnvironmentInitializer.java  SecurityConfiguration.java
src/test/java/com/bobbbaich/reward/controller/: GiftControllerIntTest.java  GiftControllerTest.java  MvcIntegrationTest.java
src/test/java/com/bobbbaich/reward/listener/: RewardSqsListenerIntTest.java  SqsIntegrationTest.java
src/test/resources/: application.yaml
stacks/: ecs-service.yaml  service-communication.yaml
